# Devcolibri_SpringJPA

./: pom.xml
src/main/java/com/test/config/: AppInitializer.java  DataConfig.java
src/main/java/com/test/entity/: Department.java  Employee.java
src/main/java/com/test/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/test/service/: EmployeeService.java
src/main/java/com/test/service/impl/: EmployeeServiceImpl.java
src/main/resources/: app.properties
